{
  "version": 2,
  "name": "express-products-vercel",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/react"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
